<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="manifest" href="/site.webmanifest">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="/css/style.css" />
		<link rel="stylesheet" type="text/css" href="/css/contact.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>NikkelM - Portfolio</title>
	</head>

	<section id="loading-screen">
		<link rel="stylesheet" type="text/css" href="/css/loadingScreen.css" />
		<div id="loader"></div>
	</section>

	<body style="overflow: hidden;">

		<canvas id="bg"></canvas>


		<main>
			<header>
				<!-- <form action="https://getform.io/f/e0fd4ff8-5016-41ab-8846-59560b09c151" method="POST"> -->
				<form action="placeholder" method="POST">
					<label for="name">Name</label>
					<input type="text" required="" name="name"><br>
					<label for="email">Email</label>
					<input type="email" required="" name="email"><br>
					<label for="message">Message</label>
					<input type="text" required="" name="message">
					<button type="submit">Send</button>
				</form>
			</header>

			<footer>
				<p><span style="vertical-align: -6px;" class="material-icons-outlined">copyright</span> 2022 Nikkel Mollenhauer</p>
				<p><a href="mailto:nikkel.mollenhauer@gmx.net">nikkel.mollenhauer(at)gmx.net</a></p>
			</footer>
		</main>
		
		<script type="module" src="/js/test.js"></script>

	</body>
</html>